;[parameters]
;    database_driver="pdo_mysql"
;    database_host="localhost"
;    database_port=""
;   database_name="ptuit"
;    database_user="root"
;   database_password="cabrera"
;    mailer_transport="smtp"
;    mailer_host="localhost"
;    mailer_user=""
;    mailer_password=""
;    locale="es"
;    secret="05273b119d31032b3523f4e1dc7847c33"

[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_name     = %database.name%
    database_user     = %database.user%
    database_password = %database.password%
    database_socket   = %database.socket%